server.port=8099
server.servlet.context-path=/lauraAdmin

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#thymeleaf config
spring.thymeleaf.cache=false

#resource 
spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


# sql  # always => 매번 초기화  //embedded (h2임베디드 쓸때 초기화해줌)
spring.sql.init.mode=never
spring.sql.init.platform=oracle

# orm  : 하이버네이트 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
		# 쿼리 콘솔에 출력때 보기 좋게 줄바꿈 
spring.jpa.properties.hibernate.format_sql=true
		# 쿼리 출력시 데이터 값도 출력해줌
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=true
 		# (임베디드 땐 update!) / create-drop
spring.jpa.hibernate.ddl-auto=none


#jpa 
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=laura
spring.datasource.password=laura


