# jiniBoot

laura_admin/: build.gradle  settings.gradle
laura_admin/src/main/java/kr/co/laura/: LauraAdminApplication.java
laura_admin/src/main/java/kr/co/laura/advice/: AdminAuthorize.java  AduserApiController.java  UserAuthorize.java
laura_admin/src/main/java/kr/co/laura/save/: AdminAuthorize.java  TokenProvider.java  UserAuthorize.java
laura_admin/src/main/java/kr/co/laura/security/advice/: LoginAdvice.java
laura_admin/src/main/java/kr/co/laura/security/config/: QueryDslConfig.java  SimplePasswordEncoder.java  SpringSecurityConfig.java
laura_admin/src/main/java/kr/co/laura/security/controller/: AdUserCreateController.java  AdUserViewController.java  AduserLoginController.java  FundingController.java  MainController.java  MemController.java
laura_admin/src/main/java/kr/co/laura/security/domain/: AdminLoginLog.java  Aduser.java  FunPatiPK.java  FundingBoard.java  FundingParti.java  Mem.java  MemCount.java  MemLoginLog.java  RoleType.java  Visit.java  Visitor.java
laura_admin/src/main/java/kr/co/laura/security/dto/: AdUserHistoryDTO.java  AdUserJoinDto.java  AdUserLoginDto.java  FunCountDTO.java  FundingDTO.java  MemCountDTO.java  MemDTO.java  VisitDTO.java
laura_admin/src/main/java/kr/co/laura/security/handler/: CustomLoginSuccessHandler.java  PageRequest.java
laura_admin/src/main/java/kr/co/laura/security/repository/: AdminLoggingRepository.java  AduserRepository.java  FunPartiRepository.java  FundingRepository.java  MemCountRepository.java  MemLoggingRepository.java  MemRepository.java  MemberRepository.java  PaginAndSortingRepository.java  VisitRepository.java
laura_admin/src/main/java/kr/co/laura/security/service/: AdUserCreateService.java  AdUserDetailsService.java  AdUserService.java  FundingService.java  MemberService.java  VisitService.java
laura_admin/src/main/java/kr/co/laura/taableText/: tableCode
laura_admin/src/main/resources/: application.properties  jwt.yml
laura_admin/src/main/resources/static/resources/css/: board_under.css  bootstrap.min.css  classy-nav.css  fdetail_fin.css  fdetail_ing.css  find_id.css  find_id2.css  find_pwd.css  fmain_fin.css  fmain_ing.css  fmain_soon.css  join.css  join2.css  join3.css  joinForm.css  login.css  party.css  partyList.css  style.css  trade.css  trboardList.css  vote.css
laura_admin/src/main/resources/static/resources/js/: ajaxDemo.js
laura_admin/src/main/resources/static/resources/js/template/: material-dashboard.min.js
laura_admin/src/main/resources/static/resources/js/template/plugins/: perfect-scrollbar.min.js  smooth-scrollbar.min.js
laura_admin/src/main/resources/templates/admin/: aderror.html  adindex.html  adinfo.html  adjoinForm.html  adloginForm.html  joingood.html
laura_admin/src/main/resources/templates/admin2/: adjoinForm.html  adloginForm.html  adminManagement.html  dashboard.html  fundingAnalysis.html  fundingTable.html  index.html  notifications.html
laura_admin/src/main/resources/templates/backup/: adjoinFormBack.html  dashboard.html
laura_admin/src/main/resources/templates/layout/: footer.html  footer2.html  header.html  header2.html  layout.html  layout2.html  nav.html  sidebar.html
laura_admin/src/main/resources/templates/logging/: memLogging.html
laura_admin/src/main/resources/templates/main/: index.html
laura_admin/src/main/resources/templates/management/: memList.html
laura_admin/src/main/resources/templates/member/: memLoginLog.html
laura_admin/src/test/java/kr/co/laura/: LauraAdminApplicationTests.java
laura_admin/src/test/java/kr/co/laura/test/: QMemRepositoryTest.java
